<!--
This file is part of h-mapgen.

h-mapgen is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

h-mapgen is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with h-mapgen. If not, see <https://www.gnu.org/licenses/>.
--> 
<!DOCTYPE html>
<html lang="en">
<head>

<title>City Map Generator (h-mapgen)</title>
<style>
:root {
    --text: #ECEEF3;
    --highlight: #22242A;
    --main-background: #292F42;
    --border-radius: 2px;
    --canvas-size: 800px;
}

@media only screen and (min-width: 1400px) {
    :root main {
        width: max-content;   
    }
    
    :root #main {
        display: inline-block;   
        vertical-align: bottom;
    }
    
    :root #controls {
        display: inline-block;
        padding-left: 15px;
        vertical-align: bottom;
        max-height: var(--canvas-size);
        overflow-y: auto;
    }
}

* {
    color: var(--text);
}

body {
    font-family: sans-serif;
    user-select: none;
    background-color: var(--highlight);
}

main {
    background-color: var(--main-background);
    /* border-radius: var(--border-radius); */
    width: min-content;
    padding: 20px;
    display: block;
    margin: auto;
}

#main {
    margin: auto;
    display: block;
    resize: both;
    background-color: var(--highlight);
    border-radius: var(--border-radius);
    width: var(--canvas-size);
    height: var(--canvas-size);
}

#controls, #controls > span {
    display: inline-block;
    width: max-content;
}

#controls > span label {
    margin-right: 3px
}

label {
    transition: 350ms opacity linear;
}

#controls {
    display: block;   
    margin: auto;
    margin-top: 10px;
}

#inputs td {
    padding-top: 5px;   
}

#inputs:has(input:focus) tr:not(:has(input:focus)) label {
    opacity: 0.4;
}

#controls input {
    background: none;
    border: none;   
    border-left: 2px solid var(--highlight);
}

#controls label {
    min-width: 200px;
    display: inline-block;
    text-align: right;
}

#controls button {
    background-color: var(--highlight);
    padding: 10px;
    margin: 5px;
    border-radius: var(--border-radius);
    margin-top: 15px;
    display: inline-block;
    margin-left: auto;
    margin-right: 20px;
    border: none;
    transition: 350ms opacity linear;
}

#controls:has(button:hover) button:not(:hover) {
    opacity: .4;
}

.color-input {
    text-shadow: 1px 1px black;   
}

.tooltip {
    display: inline-block;   
    font-size: 13px;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 1;
}

div:has(> #main) {
    position: relative;
    display: inline-block;   
    width: var(--canvas-size);
    height: var(--canvas-size);
}
</style>

</head>
<body>

<main>
    <div>
        <canvas id="main"></canvas>
        <div class="tooltip" title="drag: select region
ctrl+lclick: change building color
ctrl+shift+drag: move map
rclick: view annotation
shift+rclick: create/modify annotation">?</div>
    </div>
    <form id="controls">
        <table id="inputs"></table>
        <button id="generate-button">Generate</button>
        <button id="add-cust-color">Add Color</button>
        <button id="save-button">Save</button>
        <button id="load-button">Load</button>
        <button id="export-button">Export (PNG)</button>
    </form>
</main>
<!-- JavaScript -->
<script src="js/script.js">
</script>

</body>
</html>
